Frost,336.25
Agnostic Front,179.1
Kitty Kallen,165.46
FU-Schnickens,313.81
Slackbaba,488.25
The Mars Volta,521.64
Sunscreem,590.16
Maximilian Hecker,370.02
Jacques Dutronc,192.34
Edmond Leung,268.49
Junior Reid,326.01
New York Dolls,354.01
Steve Erquiaga,225.33
The Shirrows,361.95
Screamin' Jay Hawkins,301.14
Carmen Y Laura,174.71
Jackie Edwards,256.63
Hoodfellas,227.08
Mighty Joe Young,253.52
Charlie Khan,208.25
Michael Whalen,436.53
Bülent Ceylan,348.29
Salt-N-Pepa,207.62
Alfredo Kraus,322.3
Maroon 5,270.71
The Tarriers,246.49
Amorphis,332.07
The Flesh,227.0
Tam Tam Go!,405.42
Mike And The Mechanics,283.25
Captain Beefheart & The Magic Band,206.58
Atomic Rooster,269.71
David Zinman,227.08
The Four Pennies,156.58
Thomas Dolby,437.32
Zeromancer,362.32
Jim Bryson,276.22
4 Skins,250.49
Martina McBride,349.34
Tha Liks,294.14
Joe Graves & The Diggers,261.33
Teenage Fanclub,274.7
Danielle Bollinger,555.55
Adrenalin O.D.,142.65
Ten Years After,598.41
Hins Cheung,238.21
Dora The Explorer,169.09
Black Eyed Peas,229.62
Vangelis,1280.89
Anita Kerr,156.53
Pedro Luis e a Parede,229.46
Fran Perea,194.22
Reach 454,237.19
Pery Ribeiro,270.34
Busdriver,316.21
Roy Brown,276.98
Unwritten Law,216.82
Behemoth,341.24
Kool Moe Dee,397.56
Madonna,564.95
DJ Clue / Fabolous Sport,242.76
Bobaflex,151.43
Benga,277.55
Hal Russell,397.17
Bert Kaempfert,201.43
Tommy James And The Shondells,161.85
Molesta Ewenement,269.37
Line Renaud,207.05
Autumnblaze,286.25
Chico Cesar,238.24
City High,256.34
Théophil,305.4
Zagar feat. Underground Divas,311.9
Mau Mau,745.4
Neil Diamond,267.57
Gary Morris,305.11
North Mississippi Allstars,219.06
The Meatmen,218.59
Monika_ Wolfgang,178.78
Four Tet,393.85
Vincent Bruley,920.76
John Digweed,460.8
Death Cab for Cutie,119.41
High Strung_ The,165.3
Black Box,272.14
Time Factory,244.45
Alex Ubago,216.58
James Horner,269.79
Lacy J. Dalton,186.83
Jacky Cheung,287.48
Arctique,468.01
Mariah Carey,652.41
Månegarm,264.67
April Wine,214.44
Cassius Clay,246.96
Mannheim Steamroller,285.62
Eric Burdon,318.38
Jean Corti,183.2
Vivian,283.79
Speech,160.94
Maria Callas/Eugenio Fernandi/Elisabeth Schwarzkopf/Giuseppe Nessi/Nicola Zaccaria/Mario Borriello/Renato Ercolani/Piero de Palma/Giulio Mauri/Elisabetta Fusco/Pinuccia Perotti/Coro del Teatro alla Scala_ Milano/Orchestra del Teatro alla Scala_ Milano/Tul,172.9
Moros Eros,224.42
Kurt Tepperwein,1222.43
Abrar - Ul - Haq,301.17
Seal,828.06
Pierre Perret,277.21
Scott Glasgow,222.82
Mary Black & General Humbert,303.75
Djelimady Tounkara,487.34
Faron Young,168.72
Harry Gregson-Williams,284.68
Juan Diego Flórez / Orquesta Sinfónica de Madrid / Jesús López-Cobos,87.33
Jude Cole,327.26
Solomon,834.25
Christophe Beck,150.1
Blind Willie Johnson,198.01
Mike Vax,229.62
Capleton,233.64
Primordial,508.34
La 5A Estacion,135.86
María Elena Walsh,164.54
The Last Days Of Jesus,292.57
Stephan Micus,1204.3
Darden Smith,270.63
Radiohead,281.13
Dub Pistols feat. TK & Ashley Slater,328.49
Martin Sexton,352.89
The Chieftains,231.16
Kinky,306.05
Richard Souther,283.27
Berrogüetto,363.31
Mark Lowry,553.27
Jackie Wilson,182.49
Solistiyhtye Suomi,164.99
Vodka Collins,249.97
William Orbit,339.8
Klimperei,110.11
Jane's Addiction,355.63
Edmundo Ros,174.86
King Tee,153.57
Chico Hamilton Quintet,316.73
Every Time I Die,215.43
The Killers,527.99
Save As,337.82
Dickies,216.95
Capone-N-Noreaga feat. Busta Rhymes and Ron Browz,256.18
Roy Rogers,185.08
Brenda Lee,205.14
Opals,152.58
George Schuller,409.08
Cornell Campbell,215.01
IMISKOUBRIA featuring Etsi De,245.26
Miossec,225.91
Faith Hill,253.15
Hoods,175.31
Kathy Mattea,250.33
The Winans,319.61
The Shirelles,159.76
Dee Clark,178.49
Jack Johnson,264.83
Streetwize,307.33
Catupecu Machu,322.35
Bingo Players,171.49
Leon Lai,265.48
John Holt,228.31
Moraes Moreira,280.66
20/20,302.37
Rockit,219.66
Kris Gruen,185.29
Orbital,933.64
Bonita,288.57
Betika_ Daouda,286.77
Mungo Jerry,193.91
Billy Pilgrim,220.26
Bryan White,245.81
ZO2,346.51
Dean Evenson,203.94
Brent Lamb,250.38
Johnny Horton,148.79
U2,485.2
Eddie,317.96
Joe Bataan,311.2
Jose Luis Perales,253.13
Bill & Gloria Gaither,318.46
Angelo Badalamenti / Keira Knightley,63.29
Jeff And Sheri Easter,279.85
Carlos Vives,262.24
Joe Grushecky,313.31
Dakis,224.08
Lari White,239.91
Steven Halpern,264.83
Don Gibson,184.69
Dream Warriors,414.25
Fall Out Boy,275.38
Black Flag,1030.19
Professor Longhair,242.31
Lyrics Born,445.49
Nestor Torres,330.24
Henri Rene And His Orchestra,168.54
Jim Reeves,175.02
Disco D feat. Lola Damone & Helluva,226.61
Phil Collins,392.83
The Baltimore Consort,614.01
Wayne Watson,304.2
The Pharcyde,315.98
Mad Are Sane_ The,228.83
Michèle Bernard,253.65
Lara Fabian,273.14
Bad Azz,285.94
Olivier Messiaen,647.6
Crowbar,270.73
Workhorse,370.86
FFH,277.63
Bob Willis,172.09
Los Auténticos Decadentes,223.97
Dynamite Deluxe,152.92
New Direction,265.25
Paris_ Texas,225.67
Hadag Nahash,338.91
John Mellencamp,218.67
Richie Ray & Bobby Cruz,418.53
Gene Pitney,166.35
Josélito,205.45
Robben Ford,367.99
The James Taylor Quartet,315.14
Oscar Peterson Trio,185.7
Rick Astley,317.83
Dax Riggs,158.51
Porno For Pyros,223.06
DeGarmo & Key,275.75
Curtis Mayfield,411.92
My Little Airport,125.7
The Ronettes,182.83
Eiffel 65,390.01
Set Your Goals,204.41
Marisela,232.15
Jimmy McCracklin,201.98
Soulwax,274.78
Hysterie,389.64
Marilyn Horne,282.15
Phantom Planet,209.34
Tony Joe White,332.33
The Doors,434.15
Jaco & Mixxmaster,441.99
Juan Farcik,325.85
Maria Callas/Gianni Raimondi/Gabriella Carturan/Plinio Clabassi/Nicola Rossi-Lemeni/Coro del Teatro alla Scala_ Milano/Noberto Mola/Orchestra del Teatro alla Scala_ Milano/Gianandrea Gavazzeni,102.69
Markus,189.36
Bob Marley & The Wailers,320.16
Charlie Louvin,227.53
Skeeter Davis,168.49
Usher Featuring The Nu Beginning,338.76
Blue Rodeo,543.97
Yuppie Pricks,168.67
The Ataris,257.85
Bloomfield,353.7
X-ecutioners featuring M.O.P.,210.08
ARRESTED DEVELOPMENT,338.96
The Jordanaires,239.36
Hacken Lee,481.54
DJ Rashad,306.6
Willie Barcena,163.76
Tones On Tail,387.16
Hevia,331.89
John Sebastian,284.0
Ayo,534.62
Dictafone,307.98
ATB,479.76
The Germs,206.05
Back Door Slam,319.84
Utopia,449.23
Patty Griffin,256.39
Laurie Berkner,233.46
Frank Stokes,190.93
Los Traileros Del Norte,201.04
Zombina & The Skeletones,210.94
Egberto Gismonti,236.75
Cedric Myton,520.05
Bela Fleck And The Flecktones,368.54
Massive Töne,310.26
Stefano Battaglia_ Giovanni Maier_ Michele Rabbia,343.51
Caramell,218.41
Gary Moore,724.92
Winston McAnuff_ The Bazbaz Orchestra,225.04
SNAP!,404.38
Leroy Huston,291.58
Bobby Broom,481.49
For Squirrels,200.07
Karen Peck And New River,280.5
Jake Hess,298.89
Joy Kitikonti,413.05
Alan Silvestri,504.06
Edelweiss,201.43
The Crystal Method,357.64
Guaco,265.3
Edmundo Ros & His Orchestra,183.14
Arc Angels,386.79
Santana,637.44
Henri Pousseur,1280.52
Jack Orsen feat. Fumanschu_ Justus,210.55
Handsome Boy Modeling School,384.7
P.O.D.,255.74
Jesse Malin,261.17
A Day To Remember,245.97
Namatjira,291.63
Alfredo Gutiérrez,171.81
Ultimate Tracks,279.41
Ronnie Drew,195.0
Mississippi John Hurt,271.23
James Hunter,188.73
Emilio,191.56
Xmilk,141.17
Chacho,460.7
Savoy Brown,171.62
Frank Vignola,234.45
White Heart,301.82
Tri Atma,325.04
Alias,310.73
Shaggy / Brian & Tony Gold,199.94
The Cat's Miaow,137.3
Angela Dimitriou,265.38
D.A.D.,283.17
Jim Jones / Chink Santana,289.75
Neema,227.03
The Perrys,255.27
Gonzalo Rubalcaba,598.62
Penguin Café Orchestra,293.72
Giorgos Marinis,286.38
Roy Drusky,192.1
Margaret Becker,292.1
John Wesley,484.62
Plaza,188.39
Sick Of It All,223.71
Leila Chicot,293.28
Natasha Bedingfield,377.26
Flame,259.19
Timo Maas featuring MC Chikaboo,333.87
Ennio Morricone,228.49
Rustless,119.54
BMX Bandits,208.4
Havok,238.08
Raze,938.0
Los Salvajes,229.15
Parallel Sound,556.7
Bob Wills,201.77
Mr. Blue,132.7
Jean Segurel,186.91
Terry Callier,342.57
Eleanor McEvoy,353.04
Davol,270.0
Sensations,165.2
Gisele MacKenzie,178.89
Monster Magnet,289.12
Alexandre Desplat,239.39
KALIMBA,352.68
Dame Edna Everage with Carl Davis conducting the London Symphony Orchestra and The New Antipodean Singers,494.16
Despina Vandi,307.88
Superchumbo,673.23
The Small Knives,208.17
The Charms,164.0
Alice In Chains,329.38
The Plasmatics,286.9
Chase & Status,398.55
Orquesta Romantica de La Habana,200.75
Len Barry,293.96
Barbarito Diez,183.43
Lonnie Johnson,298.14
Steel Rain,235.21
Charlie Byrd,471.43
Blingtones,39.05
Orthrelm,70.03
Andy & Lucas,289.12
Danny Barnes,169.48
The Knightsbridge Strings,188.45
Hot Tuna,461.71
Ricky Martin,336.2
Yölintu,220.08
Jerry Butler,167.18
Eden's Bridge,337.14
Tito Rodriguez,222.98
Saigon Kick,368.12
Erick Sermon,235.52
R. Carlos Nakai,551.81
Markscheider Kunst,239.07
Mighty Diamonds,256.76
Percy Faith & Felicia Sanders,198.4
Dann Huff,160.73
Prince,500.3
Frl.Menke,229.51
The Hollywood Brats,367.49
Chris Farlowe,395.94
The Nelons,237.03
Blind Blake,220.26
El Tiempo,200.05
Pink Floyd,188.11
Roger Miller,146.23
Carl Smith,156.55
Devo,264.33
Taboo,301.71
Salt The Wound,241.16
Louisa Mark feat. Kevin Henry,267.1
NOFX,158.12
David Jalbert,555.0
Quinteto Violado,391.0
Crusaders,117.68
The Cate Brothers,330.63
Abbott & Chambers,496.06
Tommy Makem;The Clancy Brothers,121.68
Karnig Sarkissian,476.47
Proficy,230.24
Mikey Dread,373.26
Triana Pura,252.92
Cockney Rejects,250.02
Minnie Riperton,224.68
Slipknot,397.24
Mick Clarke,165.72
Ebru Yasar,214.96
Justin,298.11
Aisha Duo,350.64
Nick Cave & The Bad Seeds,382.01
Krystof,301.24
Olga Tañón,279.54
Alejandro Lerner,267.31
Toni Braxton,267.23
Elvin Bishop,335.7
Pepper,264.59
Tim Wilson,186.49
Goldfish,432.14
Josh Groban,311.14
Richard Galliano,549.38
Varios,321.67
Marc Dorsey,301.5
Natassa Theodoridou,254.69
Julissa,262.74
DJ Godfather,333.01
Fyah Blaze,217.26
Oesch's die Dritten,227.06
Sounds Of Blackness,235.65
Nightfall,272.69
Killswitch Engage,254.46
Guns N' Roses,524.88
Rhian Lois,219.95
Sharon Burch,225.72
Groupa Med Lena Willemark,227.89
Sergio Dalma,279.25
Billy Murray,176.59
Be Bop Deluxe,312.58
Leroy Hutson,324.26
Eclier,322.19
Tranzas,213.71
Steve Vai,693.58
The Roots,340.4
Fergie,440.19
Geier Sturzflug,231.97
Seguridad Social,378.04
Brazilian Tropical Orchestra,198.32
System of a Down,217.6
Sunidhi Chauhan / Anu Malik / Jatin Sharma,319.32
Al Di Meola,291.03
Antigone Rising,213.55
Princess Lover,262.45
The Blind Boys Of Alabama,176.4
Vex'd,365.03
Joe Bonamassa,372.77
Kieran,243.25
Marcel Mouloudji,129.78
An Cafe,310.13
The Roches,338.34
Randy Travis,228.75
Architecture In Helsinki,345.76
Aiden,759.09
Snow Patrol,284.11
Clockwise,404.69
Lighthouse Family,241.87
Serpentine,285.7
T.O.K.,225.72
Tony Tuff,229.59
Marvin Hamlisch;John Lithgow;Jeffrey Huard,99.71
Klaus Badelt,592.56
Aesop Rock,310.8
Aleks Syntek,350.12
Jimmie Vaughan,260.73
Mix Mob,237.45
Simply Red,333.32
Casiotone For The Painfully Alone,197.25
Las Niñas,217.63
Christina Aguilera,347.85
Vincenzo,439.17
Maria & Margot Hellwig/Die Garmischer Alpenjäger,202.53
Bon Jovi,432.98
Melanie And The Secret Army,255.58
Frank Ifield,163.6
Cali,339.8
Daniel Johnston,311.54
Nolwenn Leroy,201.22
Kanye West,271.26
W.A.S.P.,426.79
Electric Light Orchestra,205.4
John P. Kee,301.27
The Clash,308.51
MxPx,215.25
Renato Borghetti,150.8
Throw The Fight,23.88
Bad Religion,247.59
Donna Ares,194.72
Kofi,231.34
Charly García,300.15
Missy Higgins,267.65
C.C. Adcock,297.64
A Tribe Called Quest,251.14
Cass Fox,254.3
Jericho,223.92
Jimi Hendrix,528.14
Kalibas,164.21
Heavenly,327.63
TYR,293.38
Daath,267.78
Donna Fargo,149.63
Selena,388.52
The Game,323.08
Los Iracundos,259.24
Los Fabulosos Cadillacs,273.79
Clannad,249.55
Roger Creager,277.55
Jason Mraz,740.47
Poncho Sanchez,427.08
Badmarsh & Shri,497.14
Session Americana,210.31
Kristine W.,533.89
The Smashing Pumpkins,399.99
Rising Lion,280.45
Joe Turner / Pee Wee Crayton / Sonny Stitt,459.94
Roy Buchanan,365.71
Les Witches,162.61
Xzibit,253.0
A-Mei,71.89
MC5,413.34
Janitor Joe,169.22
Murderdolls,147.51
Owsley,348.03
Baroness,354.79
Joe McBride,314.07
Juan Carmona,369.89
Bone Thugs-N-Harmony,266.06
Human Disease,190.8
Kathy Troccoli,282.2
Thrice,349.81
Martha Wainwright,287.09
Los Originales De San Juan,263.63
Bottom Of The Hudson,279.9
Williamson,354.06
Big Daddy Kane,190.82
Joshua Rifkin,282.1
Piero Umiliani,234.58
Lauren Wood,352.34
Pedro Garcia & His Del Prado Orchestra,190.38
Soilent Green,278.96
Elliot Smith,175.83
Gustavo Cerati,333.19
Fleet Foxes,281.18
Andraé Crouch & Solid Gospel,272.8
Asleep At The Wheel,399.05
Rakim feat. Tracey Horton,291.97
Moss,484.62
Luciana Souza,259.24
Luciano,215.54
Orquesta Sublime,222.14
Michael Jackson,289.38
Busta Rhymes,231.6
Sub Focus,292.99
Theodore Shapiro,109.84
Taal,17.74
George Nooks,252.34
Hound Dog Taylor and The Houserockers,335.28
Samy Deluxe,282.38
Akon,266.89
Robert Lockwood_ Jr.,340.87
Mudhoney,519.13
Buckeye Politicians,370.49
The Mustangs,174.58
Joe Heaney,194.66
Jo Privat,164.39
Russ Morgan,212.64
First Blood,283.48
Dottie West,187.53
Cam'Ron,231.94
David Meece,268.02
Nikos Kalaintzis,314.02
Carlton Livingston,201.98
Daddy Yankee / May-Be,199.47
Suzi Quatro,301.22
T.G. Sheppard,228.86
Tom Barabas,743.37
Christian adam,163.55
Mac Dre,256.84
Junior Kimbrough,384.57
2raumwohnung,449.38
James Last,260.13
Eason Chan,275.59
Melissa Auf der Maur,232.67
Lil Boosie & Webbie,354.17
Iggy Pop,300.77
Poptart Monkeys,212.32
Willie Colon,250.07
Nicolas Bacchus,215.01
Arthur Fiedler,496.12
Kill The Client,57.18
Jars Of Clay,223.9
Bruce Robison,184.06
Desert Dwellers,489.59
The Freedom,257.83
Oscar Lima,230.35
Bad Company,365.24
The Chico Hamilton Quintet,140.2
AUDIO.3,241.45
The Primitives,172.93
Eddy Arnold,183.51
Vanessa Daou,252.86
Moving Cloud,251.92
Foghat,501.24
The Fire Theft,223.37
Jacques Douai,191.66
Tulipunaruusut,224.47
Dexy's Midnight Runners,157.75
J.B.Lenoir,169.22
Freddie King,332.46
DJ Guy,237.09
Johnny Vicious,27.17
Jerry Lewis,446.38
Sonora Carruseles,297.8
Nick Ingman;Gavyn Wright,120.95
Stevie Ray Vaughan And Double Trouble,551.91
Paris Musette,132.07
Barry Manilow,247.25
Kali,601.99
The Creation,250.28
Cindy Morgan,295.1
3 Doors Down,278.91
Manuel & The Music Of The Mountains,158.14
Gene Autry,163.53
Patrick Bruel,263.94
Charlie Byrd / Carlos Barbosa-Lima / Carlos Barbosa-Lima,152.35
Los Delinqüentes,192.18
Eddie Turner,306.78
Seamus Egan,277.18
André Verchuren,194.82
Antonis Remos,253.23
Gunther & the Sunshine Girls,240.4
Laurindo Almeida,234.16
Jimmy Riley,239.91
Republica,264.23
California Oranges,330.19
Temple Of The Dog,243.96
The Monroes,260.02
Geiom,365.61
Spooky Tooth / Mike Harrison,384.76
DJ Rashad featuring DJ Chi Boogie,150.75
Steve Riley & The Mamou Playboys,241.66
Derek Bailey,237.53
Jessica Simpson,258.77
Donnie McClurkin,318.82
David Hudson,350.56
Cactus,310.65
True Believers,361.53
Original Love,345.78
Click / Click_ M_Ferri,451.5
Francis Lai,243.43
Esperanza Spalding / Leo Genovese,451.29
Slum Village,225.49
Eagles,427.36
Josh Turner,215.61
Johnny Pacheco,334.52
James Taylor Quartet,198.35
Hank Penny,170.47
Christos Dantis,251.09
Endres,154.02
Nana Caymmi,299.0
Lou Reed,211.67
Annie Minogue Band,217.89
Milk Inc.,430.65
J-MACK,231.81
Bill Murk,402.96
R.L. Burnside,277.79
Simon Harris,187.17
Daywind Studio Musicians,219.48
Jason & The Scorchers,252.5
The Mystic Moods Orchestra,207.1
Sister Rosetta Tharpe,162.4
Denise Ho,239.41
Max Steiner,163.4
Cookies,200.41
Rihanna,283.87
Billy Walker,133.56
Love and Rockets,311.2
Jessie Lee Miller,142.21
DMZ,178.96
Candy Lo,247.59
Paul Glazby,541.52
Megadrums,342.88
Randy Stonehill,229.9
Lightforce,397.27
Dimmu Borgir,331.05
Jacques Ferchit,157.1
Fania All Stars,342.31
Africando All Stars,274.26
Jeanne Robertson,486.43
Cristy Lane,196.81
Sean Paul,245.34
Lupe Fiasco feat. GemStones,216.61
Sergio Mendes,322.12
Juan Carlos Baglietto,274.99
LL Cool J / Amil,232.15
GZA/The Genius,237.35
Gato Perez,274.86
Eddie Palmieri,392.86
Gaither Vocal Band,276.74
Twila Paris,290.19
Gustavo Santaolalla,276.22
Daler Mehndi;Chitra,363.81
Cabas,284.32
Otis Spann,318.22
UKW,266.76
R.E.M.,340.11
Sheek Louch,64.65
Papp'os Blues,418.46
The Allies,213.13
Dale Russ / Finn MacGinty,261.85
Big Rich featuring Devo,254.59
The Party Group,255.48
Iggy And The Stooges,347.53
Porcupine Tree,978.44
Kurtis Blow,220.84
Dario Marianelli,262.95
The Token,128.18
EPMD,310.54
Kent,257.75
Eric Demarsan,150.18
Tania Maria,325.67
Los Del Rio,251.22
The Jason Bonham Band,290.19
Pelt,225.98
Her Majesty's Finest,149.34
Anti-Flag,359.63
Less Than Jake,257.02
Tyrone Taylor,290.17
Dr. Elmo,223.27
Lupe Fiasco,279.98
Kuijken Kwartet,184.87
Julien Clerc,272.64
Yndio,162.61
Casey Bill Weldon,202.79
David Arkenstone,508.89
The Sonics_ Charlie & The Tunas,243.15
Kenny Rogers,258.9
Naughty By Nature featuring Phiness,241.24
The Cardigans,296.86
Les Hou-Lops,181.86
Mum,242.18
Andy Griffith,215.48
The Rolling Stones,274.18
Blind Lemon Jefferson,201.8
Anane,225.07
The Distillers,448.55
David Saylor,273.34
The Prodigy,312.87
Gertrudis,263.47
Arthur Tracy,195.08
Gorillaz,249.94
Philippe Sarde,528.22
Carlos Baute,236.77
Clara Nunes,213.5
Huey Dunbar,249.52
Andrae Crouch,352.86
Silverchair,312.14
The Vaughan Brothers;Stevie Ray Vaughan;Jimmy Vaughan,208.48
Irish Tenors,269.48
Jean-Jacques Goldman;Edith Lefel;Malavoi,238.45
Mazz,251.61
Clementina De Jesus,181.39
Big Audio Dynamite,424.23
The Disposable Heroes Of Hiphoprisy,241.53
Headliners,347.79
The Velvet Underground,276.69
Sabda Brahma,349.52
Jean Marc Thibault,138.94
KT Tunstall,308.64
Ice & Breeze,521.19
Uman,412.03
Rick Ross,199.86
Information Society,512.78
Tinariwen,336.33
Murskahumppa,285.18
Cocoa Tea,243.17
Chris Camozzi,276.4
The Twinkle Brothers,204.12
Juan Carmona; Ricardo Larroze,234.06
Antonio Koudele,318.48
Jimmy Johnson,287.32
Miriam Yeung,277.16
Lili Ivanova,268.54
Alain Turban,219.19
brokeNCYDE,262.9
Mercedes Castro,197.09
Jimmy Page,322.98
Hushabye Baby,227.53
The Rance Allen Group,337.16
Coldplay,410.83
RIDDLIN' KIDS,195.66
Regina Belle,307.33
Eumir Deodato,397.66
Sammi Cheng,295.58
Los Del Rio_ The D.E.Y.,206.68
The Mighty Mighty Bosstones,196.1
Jonn Serrie,781.61
Fontella Bass,204.36
Tampa Red,181.08
Gang Of Four,274.0
Michèle Crider;Vincenzo La Scola;Samuel Ramey;Riccardo Muti,216.69
Zombie Girl,273.34
A Perfect Murder,229.8
Clarence Gatemouth Brown,333.37
Ray Lynch,283.74
Lady Saw,272.69
Necrodaemon,225.59
Rocio Jurado,359.65
Scott Krippayne,244.87
M,259.84
OV7,239.67
Ancient Astronauts,331.6
Pumpkin Buzzard,271.49
John Cale,624.67
Fredi,243.72
Camp Lo,267.18
Nightwish,834.66
Shakira,409.99
Heavy D,212.24
Butthole Surfers,512.18
Brooke Valentine,261.54
DJ Omega,260.81
Snowgoons,257.25
Peret,286.17
Dennis Brown,468.17
Kingston Trio,199.94
Josh Mullins,193.72
Wyclef Jean featuring will.i.am and Melissa Jiménez;Wyclef Jean featuring Machel Montano_ Daniela Mercury_ Black Alex_ and Djakout Mizik,809.59
The Wilburns,232.28
David Banner,183.9
Portobello,304.85
Spitfire,200.1
One Be Lo,164.86
Warner mack,160.21
Niraj Chag,293.41
Bodies In the Gears of the Apparatus,126.17
Bionikworld,413.52
Bullet For My Valentine,223.76
Brian Tyler,128.55
The Rascals,231.99
The New York Dolls,344.45
Nora,198.63
B.B. King,237.66
Liquid Spill,376.16
Led Zeppelin,330.79
Various Production,366.24
Sukshinder Shinda,303.88
The Beatles / Tony Sheridan,130.95
Aerosmith,425.04
The Black Crowes,404.58
You Should Go Ahead,234.79
Lil Wayne,98.17
Placebo,260.75
Barbara Lusch,263.81
Timo Maas,417.57
Studio,569.0
Warrant,244.09
Pete Miser,224.03
Harry Choates,177.79
Spade Cooley,181.32
Bon Jovi / Ray Davies,336.85
Bill Cosby,498.34
Klubbingman feat. Beatrix Delgado,333.22
Dylan Kuo,230.3
Robert Palmer,299.78
Galactic,238.97
The Bronx Horns,265.61
Precious Bryant,193.72
D.R.S.,237.17
Audio Adrenaline,285.83
Leona Naess,645.38
Paul Taylor,453.59
Joey McIntyre,173.32
Greek Gypsy Musicians,214.73
Vixen,259.6
VHS Or Beta,508.03
Kol Simcha,548.39
Bill Douglas,331.08
Crematorium,210.1
Novaspace,389.62
Hector,282.64
Jorge Alfano,275.83
George Jones,232.52
Steel Pulse,266.06
Joe Rogan,356.36
Carroll Thompson,425.19
Intars Busulis,229.12
Phil Vassar,265.25
The Bongo Man,447.58
Jim Kweskin with Samoa Wilson,325.35
Crucial Conflict,230.58
Darwin Hobbs,621.79
The Forms,208.14
Sophie B. Hawkins,316.76
Cake,210.08
Messy Marv,199.26
Bessie Smith,195.71
Planxty,345.7
Talking Heads,355.74
Spooky Tooth,545.75
HardNox,228.81
Paso Doble,330.37
Leann Rimes & Brian McFadden,224.84
Albin Myers,493.3
2XL,230.37
Agency 1.9.9.4,230.37
Pee Wee King,182.28
Pescado Rabioso,579.45
Marcel Azzola,323.4
John Fogerty,354.35
Scweez,204.33
Fläskkvartetten / Daniel Bellqvist,258.17
DJ Harry,495.91
Nazz,220.89
Winds Of Plague,270.13
Basic Channel,811.23
Funeral For A Friend,261.15
Sweet,318.9
Sound Field,564.38
Perrey And Kingsley,137.19
Hatebreed,209.06
Pam Thum,291.03
Barbara Fairchild,329.25
David Guetta - Joachim Garraud - Chris Willis,432.9
Yolandita Monge,214.49
The Harvard Lampoon Comedians,77.22
Flor Silvestre,207.75
X-ecutioners featuring Tom Tom Club & Biz Markie,236.43
Moon Mullican,181.32
Ciaran Byrne,150.28
Pete Bamboo,290.38
Static-X,268.07
The Del McCoury Band,234.16
Hollowtip,265.82
Furry Lewis,234.79
Year of Desolation,337.76
3 of Hearts,224.08
Dave Eggar,240.09
Liars,265.09
Blackfoot,317.0
Michael Salgado,221.65
Pitch Black,398.6
Noemí,178.23
UFO,1819.77
Reptil,220.34
YZ,287.37
Mr Brown,266.45
Firehouse,285.39
Douglas Miller,247.09
Criminal Class USA is Hush Hush Revolution,174.18
Will Ackerman,384.6
Azukx,438.91
Les Rythmes Digitales feat. Nik Kershaw,297.46
Angela Lashley,196.18
Emilio Tuero,194.25
Dennis O'Neill,384.63
Bitty McLean,246.46
Knack,285.52
Open Hand,486.97
Joe Lynn Turner,304.67
Howie Day,277.0
Tyrone Wells,252.66
The Jackson Southernaires,356.1
RUN-DMC,446.33
Bobby Pulido,233.06
Little Milton,438.88
Giorgos Sabanis,247.67
30 Seconds To Mars,472.4
Charlie Peacock,355.34
Scott Ainslie,208.12
Jay Pérez,223.66
Shelly Manne,255.4
Chris Eaton,289.07
Eighteen Visions,172.2
Ann Nesby / Jamecia Bennett,340.79
Bobby Valentin,177.5
fIREHOSE,201.22
Mase,263.18
Ragheb Alama,413.36
Swans Of Avon,228.41
Kitaro,428.72
John Mayer,407.46
Les Brown,203.7
Mister Ries featuring Six Foe,193.83
Cece Winans,292.52
Sandi Thom,425.19
PATSY CLINE & WILLIE NELSON,175.41
Black Sheep,248.37
El Gran Combo De Puerto Rico,271.65
Dyango,248.16
Malkit Singh,430.94
Silverstein,256.47
Fabolous,319.92
David Bowie,369.14
Carlos Nuñez,275.43
K's Choice,252.84
Sex Pistols,216.61
Cutting Edge,358.71
Brainchoke,91.01
Tresenlesen,513.62
Gary Go,217.86
Kai Winding,223.48
He Is Legend,207.12
Hot Club Of Cowtown,203.96
Ultraviolence,367.41
Pat Metheny,711.71
The Weegs,192.21
Bloc Party,247.98
DJ Quik,260.36
Young-Holt Unlimited,266.06
Earth,861.83
Caspa,371.64
Rachel Loy,199.86
unloco,362.34
Hank Locklin,168.67
Angels,235.18
STEVE CAMP,296.15
Helen Hobson,176.98
Hard Romantic,267.7
The Jordanaires & Orion,97.7
Mish Mash,254.33
Los Chichos,242.81
Elvira,291.89
Guy Forsyth,261.88
Melt Banana,51.62
Non Stop DJs,237.92
Roger Sanchez,589.87
John Mayall,264.67
Yami Bolo,234.03
Angelica Maria,160.84
Grandmaster Flash,197.8
Franco_ Valeriana,205.5
Deftones,334.76
Spliff,264.41
Marc Shaiman,165.72
Nightswimmer,281.81
H-Town,289.31
Norman Howard,417.49
Richard Galliano_ Jean-Charles Capon_ Gilles Perrin,347.64
Alice Cooper,210.55
The Gathering,363.31
Daryl Hall & John Oates,299.49
Remy Shand,250.78
Dan Hicks,159.95
The Katinas,159.27
bel canto,78.5
Maracaibo 15,171.99
Shade Sheist / N.U.N.E. / King Arthur,262.35
Irini Merkouri,237.82
Elakelaiset,218.28
Joanna Connor,243.67
Baby Rasta & Gringo,219.95
Frenchy,246.18
Ghetto Mafia,286.38
Charlie Byrd Trio,267.47
Light Of The World,251.92
Free,273.53
Bedrock,501.86
Alicia Keys,256.0
[kaleidoskop],320.52
Joe Lopez,199.37
Glen Ricks,242.21
Christie Hennessy,332.7
Jesus Jones,269.3
Harvey Averne,185.21
Virtuoso,277.71
P.o.d,267.81
Adam Ant,233.4
Total Fucking Destruction,132.18
Sunnyland Slim,344.71
Gwen Stefani,294.19
Zbigniew Preisner,146.47
T.I.,266.84
Moist,360.99
Commander Cody And His Lost Planet Airmen,205.71
Marco Beltrami,256.39
Naughty By Nature,330.08
Faiz Ali Faiz,879.7
Eminem,397.61
SUMO,215.12
The Zebras,131.68
Vana,227.08
Wilks,274.05
Weezer,228.44
Buzzov¬en,333.58
Michael Stanley Band,346.57
Mar Azul,165.12
Life In Your Way,198.06
The King Sisters,195.89
Fred Merpol,345.1
Étienne Daho,288.5
Punk'd Royal,276.38
22-20s,317.47
Twenty 4 Seven,223.19
Suicidal Tendencies,312.55
Nicky B_ Naëlle,251.56
Rita Chiarelli,278.33
Estopa,226.51
Steve Morse,363.86
Fredericks_ Goldman_ Jones,344.22
Sleepy John Estes,197.07
Bo Carter,162.25
Bill Engvall,482.22
Bob Carlisle,331.26
Tomorrow,173.27
Los Chunguitos,215.33
Brian Dullaghan,212.95
Fito Paez,284.26
King Swamp,341.0
Hélio Ziskind,148.51
Groundhogs,1023.87
Fruko Y Sus Tesos,264.62
The Five Stairsteps,165.75
Daryl Coley Featuring the New Generation Singers Reunion Choir,274.94
Limbonic Art,293.04
Bobby Darin,352.21
Trick Trick / Obie Trice,266.79
Erik Berglund,1815.22
Mario Rosenstock,361.82
Lee Michaels,299.47
Joey Negro,535.69
Papa Wemba,406.62
Eddie Cano,225.18
Lizzy Borden,386.66
Zeca Baleiro,364.72
Richard Smith,277.0
Dendemann,221.99
The Highwaymen,282.33
Radio Birdman,174.29
Digital Mystikz,299.49
Ned Miller,131.84
Francis Dhomont,540.5
Music Explosion,155.11
Pictures of Then,182.83
The Shamrock Singers,393.77
Charly Garcia,162.72
Call To Preserve,199.78
Lit,246.8
Kiss,290.85
Ai Ai Ai,253.99
Ziggy Marley And The Melody Makers,335.91
Cachao,84.95
Heaven 17,354.19
Ben Jelen,240.33
Janet Jackson,263.03
Vulture Industries,379.3
Roni Size,397.09
Michael McDonald,296.2
Astarte,568.79
Mustafa Sandal,227.66
Bruno Sanfilippo,398.6
Schoolyard Heroes,277.97
The Last Vegas,237.11
Janet Jackson Featuring Kanye West,257.15
Beneath The Sky,275.96
Ill Harmonics,267.89
DJ Isaac,599.25
Beyoncé,466.05
Alexander Zonjic,259.21
Monique Morelli,196.44
Red Hot Chili Peppers,367.02
Billie Jo Spears,212.32
Tunsi,237.79
Vincent Baguian,167.65
Seventh Day Slumber,287.74
Jennifer Lopez,275.7
David Rose & His Orchestra,179.98
Dark Shadows,116.66
Najoua Belyzel,237.71
Jane Winther,345.08
G Unit ft. 50 Cent_ Lloyd Banks & Tony Yayo,202.11
Jazz Gillum,191.87
Truckfighters,270.45
Petra,262.22
Skeletonwitch,252.08
Leigh Jones,279.74
Peggy Lee,200.67
Eugene McDaniels,213.16
Lexie Mountain Boys,247.12
Onesidezero,281.13
Connie Smith,148.64
Roberto Torres,276.01
Tito Puenté,362.5
Captain Hollywood Project,372.27
DJ Primo,243.07
BT,506.28
Orenda,514.04
The Advantage,99.0
Nick Ingman,186.62
Keep Of Kalessin,340.43
Mongo Santamaria,428.07
Juana Molina,401.66
Styles P,229.15
Tammy Wynette,159.61
Pepe Romero,397.06
1. Futurologischer Congress,204.93
Ann Nesby,243.02
Aaron Watson,257.36
John Hammond,262.16
David Banner / Sky / Marcus,263.47
Eagles Of Death Metal,225.49
Peter Hunningale,226.87
POLINA,203.49
T Lavitz,46.0
The Impressions,281.65
Morton Gould,1610.0
Solas,255.97
John Williams,268.9
Sam Baker,167.1
Mr. De',334.55
Panic! At The Disco,210.26
Eduardo Fernandez,120.89
The Fureys,398.11
Patrizia Pace/Waltraud Meier/Frank Lopardo/James Morris/Swedish Radio Choir/Stockholm Chamber Choir/Berliner Philharmoniker/Riccardo Muti,212.43
Birmingham Jubilee Singers,200.18
El Barrio,306.31
Darwin's Waiting Room,204.8
Mademoiselle Sane,217.63
Juan Diego Flórez / Mariusz Kwiecen / Orquestra de la Comunitat Valenciana / Daniel Oren,497.89
John Mayall & The Bluesbreakers,292.91
TAKARU,128.34
Shinehead,250.85
Creedence Clearwater Revived,610.01
Percy Faith,166.06
Thomas Battenstein,342.2
Dorothy Norwood,512.91
Bobby Hutcherson,399.52
Confetti's,312.45
Vinylbase,361.8
Small Faces,248.24
Alternative TV,305.71
Population Reduction,172.49
Aeoliah,307.1
Jean-Jacques Goldman,558.45
Fajardo,118.86
Maria Muldaur,411.01
Francky Vincent,261.75
Michael Bloomfield,310.6
Tim Hornsby,89.63
Jerry Reed,138.42
Ana Popovic,322.66
Defari,178.73
Los Cisnes,182.73
Bounty Killer,227.55
Gyptian,253.7
Maire Brennan,248.35
Cut Copy,312.08
Paul Stanley,191.56
2 Minutos,179.1
Fastway,318.9
Henry Mancini,187.74
Rainforest Trio,291.4
John D. Loudermilk,252.68
Deepface,362.68
Lily Allen,277.84
Alexander O'Neal,301.45
Shamen,600.37
Soul Ballet,462.08
Rubyhorse,266.03
Wyclef Jean featuring Prodigy of Mobb Deep,237.5
Al DiMeola,319.84
Camerata Brasil,282.36
T-Bone Walker,174.97
Black Debbath,278.46
Socialburn,241.84
Sal Mineo,149.94
X-Raided featuring Teddy Bear_ Big Pook_ T-Nutty,260.44
The Continentals,179.07
Mike Bloomfield,320.18
Toots Thielemans,302.63
Rolfe Kent,112.17
Sade,298.89
Kiprich,208.35
50 Cent,255.63
Cyndi Wang,260.99
Jason Miles,294.77
The Capitol Years,242.02
Danny Wright,240.54
Robin Beanland/Dweezil Zappa/Nile Rodgers/Rabbit In The Moon,131.66
The Abominable Iron Sloth,130.46
Jah Cure,287.66
Long Beach Dub Allstars,282.62
Enrique Iglesias,263.81
Cradle Of Filth,358.37
Pablo Montero,202.34
4Him,296.99
David Benoit,274.1
Major Lazer,352.03
Delbert McClinton,251.3
The Maine,209.01
The Jets,280.66
Bryan Ferry,274.29
Toby Love,255.06
Bruce Rowland,138.76
Saman,339.07
Jimmy Cliff,301.71
Gisselle,268.88
Beastie Boys,248.14
The Real Kids,263.76
Happy Mondays,389.07
Atom,439.07
Café Quijano,262.37
The Fool'S Nose,202.0
Mike Jones,364.77
Marvin Hamlisch,209.34
Zuma,735.61
Meiway,288.63
Olive,211.36
Power Pill Fist,291.42
Britny Fox,285.02
Pinchers,229.02
Olivia Ruiz,252.86
Gal Costa,252.03
Smut Peddlers,167.6
DJ Spinn,312.95
Liam O'Flynn,234.11
Tiny Bradshaw,165.35
Floor,211.9
Soul Mekanik,447.09
Georges Delerue,417.12
The California Cajun Orchestra,172.49
The London Theatre Orchestra,175.59
Pagan Wanderer Lu,346.25
Chris Rea,308.45
Steve Harvey,268.46
Eddy Raven,223.27
Taking Back Sunday,227.58
Rory Block,266.06
Mariah Carey Featuring Da Brat & JD,314.12
X-tv,332.8
Memphis Jug Band,187.53
LaWanda Page,187.77
Irma Thomas,240.69
Lole y Manuel,145.55
Kathleen Madigan,225.62
Irwin Goodman,231.47
32 Leaves,233.66
Louie Ramirez,174.11
Ol' Dirty Bastard,181.63
Claire Hamill,313.05
Rockabye Baby!,312.79
Barbara Carr,147.67
Axe,211.54
Evanescence,331.36
Naseebo Lal,518.82
Marygold,227.06
Joe Derrane_ Frankie Gavin_ Brian McGrath,281.39
Dave Valentin,277.21
Casual,270.78
Archie Bell and The Drells,193.96
Hall & Oates,170.29
Champion Jack Dupree,254.25
Los Nakos,286.77
Airto Moreira,313.0
Low Millions,193.38
Devine and emilyPLAY,375.48
Don Francisco,395.15
Stew,569.21
Die Fantastischen Vier,316.55
DJ Nasty,236.56
Blanks77,121.02
Beenie Man,241.27
Big Rich,274.23
Porter Wagoner,152.35
Mel Blanc,912.98
Fulanito,247.14
Three 6 Mafia,213.6
Warrior King,225.78
Dj Kali,347.61
The Fabulous Thunderbirds,342.2
DJ X-Change featuring DJ Omega,147.07
Art Ensemble Of Chicago,384.55
Tilman Sillescu,123.25
The Box Tops,177.4
Sister Hazel,332.93
George Michael,308.77
Little Joe & The Thrillers,143.67
Peter Tosh & Winston Scotland,328.44
Sonic Subjunkies,327.73
Home Town Hero,206.89
Sharon Shannon,191.92
Beogradski Sindikat,415.5
Grandpa Jones,159.61
Lara,211.9
Buzzcocks,219.19
Quadro Nuevo,272.93
Singing Melody,251.11
Dave Alvin,354.19
Mush,475.74
Darryl Worley,261.64
Hawkshaw Hawkins,71.16
Wednesday 13,275.49
Sandy Lam,299.44
ÄI-TIEM,323.32
The Sun Harbor's Chorus-Documentary Recordings,206.92
Konexion,405.79
Luisito Rosario,302.6
The Motors,393.61
Photek,421.2
Montserrat Caballé/Orchestra of the Royal Opera House_ Covent Garden/Carlo Maria Giulini,168.57
David Rose,292.81
Constance Demby,285.75
Monomonkey,222.3
Aram Shelton,540.53
Kaija Koo,240.46
Abysmal Dawn,261.43
Maurice Larcange,276.53
DMX,306.05
Charlotte Gainsbourg,241.66
C.L. Smooth,185.18
Oliver Kalkofe,549.3
Chatelaine,150.18
Tigertailz,309.18
Les Malpolis,298.89
Dub Pistols feat. Rodney P & Terry Hall,323.58
David Evans,250.57
Vanessa Bell Armstrong,419.68
Talib Kweli,222.12
Sapo,219.74
Vince Guaraldi,270.76
Hinge,247.48
Fixx_ The,276.43
Grupo Batuque,388.96
Avril Lavigne,260.44
Musical Youth,183.01
Van Halen,324.23
Livio Minafra,409.73
The White Stripes,274.6
Ras Michael and the Sons of Negus,243.98
Elizabeth Cotten,476.19
Controlled Dissonance,424.86
Basement Jaxx,521.8
Stargarden,423.71
(hed) p.e.,12.96
Conway Twitty,175.52
Birdapres,234.58
Ma Rainey,188.94
Mister Ries,191.71
Mavado,255.16
Arthur Brown,422.16
The Reverend Peyton's Big Damn Band,179.46
Walter Jackson,269.01
The Police,318.01
Ace Frehley,379.32
Luis Alberto Spinetta,355.29
Gal Costa / Maria Bethânia,231.71
Glen Washington,237.19
Riamiwo,303.73
João Gilberto,333.9
Queens Of The Stone Age,288.42
Daddy Dog,196.96
George Harrison,359.73
Pat Green,295.76
DJ DLG feat. MC Flipside,377.63
King Curtis,326.01
Reel Big Fish,253.1
The Dillinger Escape Plan,281.23
Jimmy Wayne,232.65
US Coast Guard Band,207.93
Descendents,183.9
The Presets,351.32
Benabar,238.45
Ashes to Ashes,254.33
Kathy Troccoli with Aaron Jeoffrey,417.72
David Tao,261.82
Big Mike Griffin,233.53
Blessid Union Of Souls,238.94
Elephant Man,233.59
Mary Black,310.2
Dobet Gnahoré,274.55
Fiona Sit,232.49
Big Maybelle,156.97
Virus,529.03
Lara & Reyes,319.84
Danny Williams,249.94
The Gone Jackals,248.19
Jope Ruonansuu,216.63
Marlene Dietrich,190.04
Goose,395.86
The Mad Capsule Markets,244.56
Jim Kweskin_ The Jug Band,236.8
Doug MacLeod,359.52
Jeff Scott Soto,771.89
Kraftwerk,531.62
Frank Sinatra,166.06
John Michael Talbot,283.27
K.A.L.I.,216.29
Gall_ France,162.79
Cassidy featuring R. Kelly,247.25
Eric B. & Rakim,335.02
Muse,312.06
Monty,195.6
Oui Oui,174.16
Muzsikas,351.5
The Marx Brothers,431.52
Chimaira,342.36
Ricardo Arjona,403.25
Abner Burnette,425.38
Nicholas Hooper,214.91
Joe Satriani,469.6
Wyclef Jean,319.97
Vuneny,263.42
Los Jaigüey,293.93
Sub Swara,343.35
Vienna Concert House Orchestra_ Wiener Sängerknaben_ Ferdinand Grossmann,178.65
Gran Coquivacoa_ Neguito Borjas,345.34
Tum Tum,231.34
NG3,240.51
Slim Harpo,153.68
Arsonists Get All The Girls,240.93
Stimulator,213.55
X (Australia),90.83
Scott Matthews,325.49
Doc Pomus,153.73
Humble Pie,974.99
The Sonics,171.15
Bongzilla,475.11
Gabriel Grossi,253.44
Organ Donors,455.44
Leeroy Stagger,304.22
Easy Star All-Stars,196.23
Laura Leon,92.13
Luiz Bonfa / Oscar Castro Neves / Lalo Schifrin,186.67
Jennifer Brown,259.24
Goldfinger,204.25
Pierre Boulez,956.6
Stephen Pearcy,216.63
Boogie Pimps,415.03
Eluveitie,307.7
Disco D,235.08
Josh White,181.5
The American Boychoir,329.04
Alvino Rey And His Orchestra,193.75
Sinch,300.72
Broadcast,302.52
The Insects,226.4
Dinosaur Jr,298.58
Flamin' Groovies,207.28
Atreyu,267.18
Kim English,387.26
Deodato,378.1
Swami,259.92
Sonora Santanera,177.48
Pardesi,368.33
Dilated Peoples Featuring Black Thought,236.72
Tim Exile,369.58
Sir Neville Marriner,315.27
Drop Dead_ Gorgeous,96.1
Sane Band,262.53
Nichols,214.46
The Jam,157.39
Sivuca,238.0
Ultra X,209.14
Floyd Cramer,125.86
Michael English,189.88
Mart'nália,242.6
X-Ecutioners featuring Big Pun,65.72
The Lord Henry,240.85
Daylight Torn,225.07
DJ Slugo,287.56
Felix Slatkin/Concert Arts Symphonic Band,151.17
Curt Bois,203.02
Semprini,517.07
Cowboy Mouth,237.61
Hot Boys,227.94
Cassie,490.87
Mötley Crüe,260.05
Jonathan Edwards / Will Ferrell,159.58
Little Willie John,147.25
Deep Blue Something,199.39
The Sterns,162.82
Kevin Max,219.01
Pedro Laza Y Sus Pelayeros,157.94
Tora Tora,248.16
Freedom,245.5
Myrick Freeze Guillory,300.83
Winston Reedy,268.62
Mouth Of The Architect,475.22
Diamanda Galas,191.42
It Dies Today,184.24
Moonspell,386.19
Justo Almario,243.43
Willie Isz,338.73
Séamus Ennis,249.73
Hassan Annouri,259.26
PMD,214.02
Sonny Terry / Brownie McGhee,383.16
Jeremy Spencer,289.78
Dungeon Family,264.67
Bob Crosby,173.74
Strata,409.83
Tech N9ne,354.74
Toni Braxton Featuring Babyface,240.61
themselves,274.1
Dinosaur Jr.,271.12
Sin Plomo,496.64
Cal Tjader,200.12
The Sex Pistols,176.59
Lloyd Spiegel,188.71
Winterlight,328.67
Ivan Parker,207.91
Mindy McCready,240.69
New Found Glory,208.27
Daara J,261.62
Chantal Chamandy,256.16
Kaskaad,414.9
Joy Division,245.34
Big Joe Turner,159.16
Leana,425.93
Konstantinos Galanos,293.88
Public Image Ltd,492.3
Gloria,219.25
Roger McGuinn,264.7
Rocky Hill,339.51
Roy Roberts,189.94
ZTrip,302.6
Fernando Ortega,131.11
Murphy Lee / Zee,268.9
Leaders Of The New School,263.89
Marshall Crenshaw,244.77
Pyranja,317.1
Mons Leidvin Takle,287.27
2-Gether feat. Sarinah,294.01
Corona,343.41
Ec8or,217.23
The Radio Department,248.24
Go Fish,344.92
Renee Rosnes,396.33
Matt Redman,336.93
Paul Brown,243.9
YGGDRASIL,328.7
Jody Bernal,192.29
Gösta Ekman / Tage Danielsson,220.79
The Avengers,122.72
Ann Hampton Callaway,347.79
Mariachi Silvestre Vargas,186.1
Spunk,139.23
John Ottman,205.92
Los Cumbieros Del Sur,186.85
Bimbo Band,85.08
The Even Dozen Jug Band,175.96
Irtio,333.74
Groupa,229.56
Kane,422.74
Nickelback,260.34
Britney Spears,530.13
Serge Desaunay,127.76
Claire Elzière,235.55
SANSHIRO,272.95
Lennie Tristano,557.69
We Five,259.63
Erin O'Donnell,247.69
Fast Eddie,278.54
Tin Hat Trio,407.07
Cornel Campbell,178.6
Brooke White,233.8
Tina Ann,395.62
The Jeff Healey Band,313.78
The Ocean,285.91
Bravehearts featuring Nas and Jully Black,221.05
Miguel Migs,342.6
Youves,235.21
Les Ogres De Barback,404.45
AFI,328.72
Belphegor,308.77
Oak Ridge Boys,192.05
Dionne Warwick,243.85
Wanda De Sah,133.46
Gloria Lasso,200.65
David Summers,321.33
Tanya Chua,254.25
The Steeles,261.04
Starski and Clutch,290.95
M.A. Numminen,168.52
Shunza,315.61
Bow Wow Wow,182.99
Mil featuring Petey Pablo,227.5
John Frizzell,133.2
Emit,197.56
Lil' Band O' Gold,312.84
Tree,172.9
Leo Dan,148.53
Remmy Ongala,489.48
Annie Lennox,385.02
Peggy Zina,217.34
Ned Nash Orchestra,174.78
Winifred Phillips,141.19
Alceu Valença,205.87
Roj,65.96
Dabbler,314.62
Jean Ferret,172.62
Mae West,174.5
Frederik,179.88
The Summer Obsession,282.04
Barry Goldberg,265.61
Beth Nielsen Chapman,220.06
Willie Clancy,221.73
Dons,240.22
LORE,423.08
La Portuaria,291.13
Joy Enriquez,260.96
Big One,499.7
The Stems,200.52
Julio Iglesias Jr,252.13
Terry Riley,349.2
Nicole Mullen,194.95
J. Karjalainen & Mustat Lasit,223.11
James Newton Howard,110.52
Gus Viseur,193.38
Malefaction,139.18
Stone Temple Pilots,228.96
Sukhwinder Singh;Jaspinder Narula,352.63
BoDeans,284.76
Dark Distant Spaces,274.02
Damita,249.81
Mint Condition,293.67
Shay Torrent,114.65
Neeme Jarvi,194.48
Crazy Horse,732.39
Annie Philippe,167.73
Fat Joe,277.0
Negura Bunget,620.2
Finntroll,278.94
Busta Rhymes feat. Linkin Park,238.21
Showbread,264.02
Cedric Gervais feat. Second Sun,392.91
Telecast,224.97
Screaming Lord Sutch,231.44
Keb' Mo',297.66
Owl City,301.17
The Antlers,277.99
Banda La Bocana,207.05
Justin Timberlake,261.28
George Hamilton IV,323.16
Eddie Boyd,291.76
Cassidy featuring Swizz Beatz,280.71
Tony Matterhorn,207.02
Kix,366.58
All Leather,249.55
Javier Navarrete,128.84
Double Image,348.42
Premiums,173.58
Mighty Mighty Bosstones,211.33
Julio Iglesias Jr.,244.51
Orquesta Aragon,308.77
Dallas Holm,273.01
Russ Taff,343.38
My Chemical Romance,184.01
Bukka White,880.93
The Rambos,226.27
Emile Vacher,173.22
Mance Lipscomb,187.53
Hem,252.86
White Willow,659.46
Beatnuts with Lil' Donny,78.65
The Misfits,181.21
Swallow The Sun,509.49
Tiny Tim,236.77
Grey Area,189.34
Mychael Danna & Jeff Danna,244.56
Dan Cummins,169.09
Marc Perrone,202.24
Big Star,241.61
Beherit,625.58
Khold,207.93
Lot Lorien,368.17
Paul Carrack,374.96
Bad Brains,170.45
Fountains Of Wayne,165.62
The Funeral Pyre,271.23
Colin James,280.11
Motograter,226.93
Elva Hsiao,287.92
Shadows Fall,325.17
Maria Forde,325.8
John Davis,199.31
Melvins,217.81
The Golden Age Orchestra_ Paul Summer ,168.75
Orquesta America,353.7
Harry Connick_ Jr.,364.64
U.K. Subs,242.0
Kyle Eastwood,441.78
Chet Atkins,319.48
JK,361.17
Urge Overkill,243.17
Gloriana,196.31
Jinx,407.38
Los Manolos,218.38
Tom Petty,236.17
Pucho & His Latin Soul Brothers,338.23
Mitch Ryder,207.44
Montserrat Caballé;Placido Domingo;Vicente Sardinero;Judith Blegen;Sherrill Milnes;Georg Solti,511.16
Bombay Rockers,230.71
Andy Russell,188.68
John Brown,221.44
Vickie Winans,358.71
Little Freddie King,443.56
Ms. Dynamite,286.33
Blink-182,280.01
Circular,429.3
Tha Chamba,281.76
Jack Orsen & Taktlo$$,200.52
Olov Johansson_ Catriona Mckay,469.68
Shriekback,297.93
The Bucketheads,383.16
Jude Taylor & His Burning Flames,260.47
The Radio Dept.,256.03
DJ Spinn featuring Traxman,195.5
T-Bone,248.45
Metallica,472.45
Willie Rosario,281.42
Sui Generis,335.33
M.I.K.E.,514.74
The Red Telephone,273.55
John Wesley_ John Wesley,351.09
Coph Nia,658.02
John Davis & Emma Doyle,184.87
Jauida,269.77
A Static Lullaby,241.11
Tabu feat. Mitzib,474.62
Oasis,377.0
Nights Like These,305.89
Ini Kamoze,248.92
9th Wonder featuring Defcon_ Phonte,289.54
Ill Nino,219.82
Donny Hathaway,322.87
Green Day,340.79
Two Man Advantage,50.83
Wailing Souls,255.48
DMX / Eve / Jadakiss,265.22
Chico,332.02
De La Ghetto,280.45
SKOLD vs. KMFDM,327.89
Leon Russell & New Grass Revival,221.31
Ethel Merman,135.31
Story Of The Year,224.42
Neil Sedaka,256.99
Natural Elements,338.1
Lisa Lynne,316.5
Franz Ferdinand,428.46
Jeff Beck,341.34
Shelby Lynne,290.98
Hot Chip,381.18
James Taylor,324.86
Der Moderne Man,238.84
Beenie Man Featuring Wyclef And Redman,228.05
S. Solis y Orquesta,182.2
Cauterize,240.43
Joi,425.17
THE CHIFFONS,166.92
Simon & Garfunkel,194.35
Commissioned,342.83
Boots Randolph,150.2
Jackson United,204.93
The Cosmosamatics,515.97
Bobbie Gentry,261.09
B.A.D.,241.82
Baby Huey & The Baby Sitters,288.37
Elmore James,191.14
Rodney O & Joe Cooley,346.23
Luar Na Lubre,251.82
The Johnny Otis Orchestra,182.15
The Stolen Minks,233.46
Jay Tee & Baby Bash,203.68
All Time Low,227.71
Debbie Davies,283.79
Pat Travers,239.07
Nelson Ned,241.58
State of Chaos,176.9
Orquesta Aragón,182.86
Avril - Remix By Ana Rago,188.39
Jeanie Lambe & The Danny Moss Quartet,204.62
Dropkick Murphys,292.26
Extasick,134.03
SNOWPATROL,233.04
Yung Joc,193.65
Amy Winehouse,274.99
George Lopez,345.23
Michael Card,234.79
Ensiferum,352.5
Azis,281.89
Gregory Isaacs,232.59
The Pharcyde / Big Boy / Schmooche Cat / Randy Mack,334.78
Dusminguet,199.13
Rudolph Valentino,184.74
Sylvia Patricia,259.34
Byther Smith,418.87
Bitter End,282.44
40 Grit,250.67
Luna Orbit Project,335.52
Danilo Perez,197.2
J.J. Cale,263.94
Kings Of Leon,466.65
Becky Baeling,247.67
Shy FX & T Power,380.45
Turisas,146.6
Cómplices,307.57
Kasia Stankiewicz,304.06
Chéco Feliciano And Joe King,273.66
Bobby Bland,181.5
Emilia,174.81
Siouxsie,234.55
Lara & The Gumbo Lickers,232.86
Marcus Miller,409.05
Neil Innes,222.88
Chaotica,243.25
Gordon Jenkins,190.48
Rickie Lee Jones,331.36
Bobby Vee,258.61
Greater Vision,252.68
Scar Symmetry,326.61
Oztara,401.97
Erkki Junkkarinen,218.93
Sonia Dersion,269.87
Headhunter,312.76
Zuzu Bollin,175.91
Charanga Forever,367.44
Taint,281.47
The Hit Factory,234.71
Les Hurlements D'leo,334.13
Leonard Kwan,202.92
Satan's Host,412.11
Rise Against,260.83
Terry Snyder,340.11
Sizzla,274.15
Kid Sister,277.24
David Mingyue Liang,757.99
Helen Love,216.76
Beatnuts,257.54
Pursuit Of Happiness,245.11
Canis Dirus,722.21
Gaetano Donizetti,206.68
Percy Faith And His Orchestra,220.16
Cache Cache,245.5
Stars Like Fleas,264.52
Adr Lavey,194.46
Bill Boyd's Cowboy Ramblers,203.75
Rummage,178.13
Maysa,313.94
Backstreet Boys,236.28
Eddie Calvert,171.65
Kenny G featuring Daryl Hall,236.93
Trafik,505.68
Glad,270.6
David Martin,286.43
Lesley Gore,140.28
The Wreckers,211.59
Enuff Z Nuff,182.15
Inspiral Carpets,283.77
Koffi Olomide,293.28
Stephen Warbeck,123.69
Johnny Daye,176.9
Charlie McCoy,282.54
Mistress,580.7
Julie Zenatti,287.92
Orlando Pops Orchestra,265.82
Brand X,292.6
Brigada Victor Jara,313.0
Dead Kennedys,216.84
Raphaël,255.66
Inoki,259.32
I Hate Sally,163.63
CoCo Lee,860.39
Ann Lee,380.08
Burt Bacharach,175.88
Life Long Tragedy,204.98
Doniki,256.21
Leon Russell,226.22
Daniela Dessì,330.66
Fast Eddie featuring Kool Rock,271.31
William Goldstein,276.51
Flora Purim,246.67
Los Solitarios,179.57
The Dils,141.84
Harry Lauder,224.63
Kenny Neal,295.16
Aceyalone,170.19
Herbert von Karajan and Turin RAI Symphony Orchestra,770.35
Alvin Youngblood Hart,231.1
Plies,233.43
React,158.28
Günter Noris,180.92
Out Of The Grey,252.63
Milieu,371.88
Pelle Carlberg,247.25
Dart,340.53
Spoonie Gee,393.64
Linkin Park,208.95
Dave Brockie Experience,135.86
Koffi Olomidé,625.79
Aimable,180.45
Cannon's Jug Stompers,186.64
K.I.Z.,331.31
Shelby Flint,121.26
Tyrone Davis,277.42
Who Made Who,480.97
Zumpano,228.47
Energy,310.99
Jongo Trio,163.37
Chris Brown,389.25
HA-ASH,253.91
Edouard Duleu,130.06
Tom Cochrane,320.44
In Extremo,297.46
Mat Maneri,192.16
Panic At The Disco,253.23
Janina,189.7
ZENFU,226.82
Flink,273.11
Korpiklaani,250.83
Albert Collins,356.26
Daniel Paul,323.6
Los Amigos Invisibles,420.62
Johnny Cash,216.82
Daddy Yankee,239.88
Masta Ace Incorporated,295.16
The Cortinas,219.01
Jeff Massanari Trio,253.86
David Johansen,247.98
Françoise Hardy - Maurane,194.25
The Almost,240.8
John Tchicai,250.72
Kashief Lindo,238.16
Danny Wilson,167.21
The Chap,216.27
Kisha,225.38
Al Dexter,150.99
DJ Vix,98.77
Gershon Kingsley,180.09
Willie Clayton,287.09
Dave Hollister,363.39
Casa Bulga,401.24
Tanto Metro & Devonte,221.23
Java,361.14
Mustafa Sandal / Gülcan,239.12
Cracker,380.86
Juelz Santana / Freekey Zeekey / Monique Garnett,79.65
The Elders,294.87
León Gieco,302.26
Chris Clark,226.12
The Rodeo,176.98
Harald Kloser / Thomas Wander / Thomas Schobel,163.21
Julie Roberts,287.5
Nirvana,1061.8
UK Subs,140.3
Grizzly Bear,384.68
Natalie Cole,236.2
Seatrain,294.48
Joselito,198.77
SOJA,295.5
Imiskoubria,246.54
This Moment In Black History,145.87
Danny Elfman,269.79
Ernest Ranglin / Floyd Lloyd,271.78
Franco,251.61
Liquid Gang,226.04
Virgil Moorefield,236.28
Orquestra,87.59
Hatiras,298.19
Nicole C. Mullen,268.43
The Moody Blues,291.29
Fiona,297.43
Chucho Valdés,375.04
Redman,209.84
The Sensational Alex Harvey Band,536.03
Tshala Muana,390.63
Belami,237.19
New Order,421.96
Kari Tapio,224.76
Extreme,364.38
Pee Wee Crayton,168.25
Abijah,283.69
David & Steve Gordon,610.95
Tito Allen,322.22
Domna Kountouri,209.95
The Starting Line,264.41
L.A.V.I,565.97
Roger Williams,201.74
David Taylor,600.11
Anne Dudley,280.87
Dezz White,44.93
Carl Belew,140.38
TEN MADISON,405.42
Billy May & His Orchestra,312.92
Alain-François,294.43
Cool cavemen,261.88
Sister Rosetta Tharpe & Marie,146.81
Little Feat,330.74
Chaka Demus & Pliers,251.98
Pearl Jam,428.56
Christian Quast,498.83
Teena Marie,345.68
Frank Chacksfield & His Orchestra,155.38
Theodor Zox,381.23
Ramy Ayach,239.8
Everly Brothers,125.02
Refractory,358.9
Bob Dylan,320.7
Flowin Immo et Les Freaqz,225.59
Philip Glass,289.46
MIMS,258.93
Tony Ashton & Friends,278.26
The Clancy Brothers;Tommy Makem,186.54
Vox Dei,456.7
Richard Walters,193.93
Arturo Sandoval,315.48
Barbara Jones,242.21
Ramón Vargas,642.93
Mando Diao,306.18
Sirka Ragnar,177.95
Smidi Beats,199.18
Dan Shen_ Gruppo Vocale Cantemus_ Ensemble Airone_ Luigi Marzola,84.19
Faithless,275.12
Smiley,186.07
Demonbreed,337.24
Danny Diablo feat. Puerto Rican Myke,281.5
Dean Martin,165.67
Doug Sahm,159.42
Max Stalling,167.65
Sugar Minott,290.35
Mink DeVille,173.92
Babbie Mason,240.85
Assassin,230.48
99 Posse,369.27
Ms. Dynamite / Bounty Killer,241.37
Britt Nicole,245.81
Southside Johnny Lyon,160.94
The Cutting Edge,481.07
Jaime Urrutia,278.96
Natalie MacMaster,175.49
Patti Smith,293.54
GG Allin,198.84
Richie McDonald,290.69
The Gufs,232.99
Nicola Fasano,215.77
Barenaked Ladies,173.19
Sierra Maestra,318.56
Jennifer Clarke,213.21
Der Plan,218.67
Debra Laws,257.49
Chapta_ Stage McCloud_ SupaStarr & Tony Manshino,274.39
Red Stick Ramblers,194.04
Tanika Turner,232.72
Yvette,405.0
Plasmatics,344.24
Mark Wills,210.34
Computer Paul,577.49
Maria Callas/Giuseppe di Stefano/Orchestra del Teatro alla Scala_ Milano/Gianandrea Gavazzeni,233.4
Amilcar,277.71
Marc Lavoine,224.39
Katie Armiger,288.29
Noisettes,218.46
Andrew W.K.,240.4
Eduardo Fernandez / Norbert Blume / English Chamber Orchestra / George Malcolm,341.05
Grup Knar,381.7
Jim Kweskin,235.31
Stephy Tang,214.13
Deepest Blue,514.46
Dolly Parton,294.24
Bob Cheevers,240.22
Jan Wayne,495.39
Goatwhore,225.65
Brice Kapel,297.09
DJ Deeon,260.31
Wesley Tuttle,175.23
Smash Palace,276.82
Lionel Richie,307.38
MICHAEL WHITE,239.65
Sophie Tucker,180.66
Arctic Monkeys,193.44
Leonardo Favio,229.25
J.J. Cale & Eric Clapton,211.17
Yiannis Tassios,208.12
Fehlfarben,330.66
Junior Parker,202.55
Cheri Keaggy,262.24
Cassidy,180.11
Gene Chandler,163.29
Black Messiah,488.41
Isabel Pantoja,329.33
Kitty Wells,172.49
Gorki,209.32
Karlheinz Stockhausen,277.18
Lynn August,262.58
Indica,461.11
The Robert Cray Band,384.52
Eduardo Dusek,160.76
Jacques Higelin,253.1
Little Eva,171.78
na Vissi,296.31
Daft Punk,329.53
Take It Back!,204.9
Thrilla U,226.95
Tony Murena,155.14
Jaydee,265.85
Auf Der Maur,277.89
Esion Jim,439.64
Los Fabulosos,170.27
Drag-On / DMX,232.83
Geoff Muldaur,217.89
Crystals,150.91
Joan Sutherland,264.12
Guitar Shorty,817.37
Groove Karma,206.78
Bebe Winans / Stephanie Mills,324.94
Florida Boys,114.62
Sly Dunbar,225.07
Perrocker,304.12
Kanye West / Lupe Fiasco,236.72
Judas Iscariot,393.9
Melatonin,233.12
Audio Pyper,405.52
Alkonost,542.88
Oliver Lake Quintet,419.76
A Ghost Devotion,305.34
Poncho Sanchez / Dianne Reeves,355.06
The Last Eighth feat. Dumi Right(Zimbabwe Legit) and Skillz,239.33
Bruce Carroll,278.41
The Glencastle Sound,3.55
Spectra Soul,303.52
SKYCLAD,361.25
Loudermilk,272.04
Nickelback featuring Kid Rock,224.0
Frank Caliendo,433.48
The Roots / Jaguar,39.18
Christoper Titus,119.67
Nikos Xilouris,109.5
David Andreu,250.57
D:Fuse vs The Scumfrog,534.62
Loketo,291.32
To My Surprise,175.23
Mississippi Fred McDowell,226.38
John Cephas & Phil Wiggins,158.3
Wendy Moten,230.37
Black History,251.4
Super700,47.28
Jellyfish,216.61
Band Of Horses,205.24
Noemi,226.38
BassTurk,259.06
The Mighty Clouds Of Joy,141.58
Twista Featuring Cee-Lo,272.51
Mikey General,220.73
Hef feat. Big2 & Dio,219.3
Little Capes,289.65
lextrical,165.69
Butterfly Temple,100.6
2-4 Grooves feat. Reki D.,203.83
Kiril Valeri,306.73
Shelley Fabares,143.07
Norrie Paramor,163.5
Cesar Camargo Mariano/Helio Delmiro,287.11
Lady May,214.05
Buzzhorn,239.99
!!!,143.99
Yamandu Costa,190.04
Suzanne Ciani,239.59
The Nightraver & The Magican,233.53
Carl Doy with NZSO,158.56
Rah Digga (Featuring Outsidaz),256.81
Stevie Ray Vaughan,248.79
SWAMI featuring Asuivre,260.28
Pe'z,252.58
Dame Joan Sutherland / New Philharmonia Orchestra / Richard Bonynge,111.07
Sticky Fingaz,266.42
The Black Velvet Band,256.39
Till West & DJ Delicious,153.29
Gene Clark,168.38
Milan Band,152.03
Sven Tasnadi,570.91
Toni Braxton Featuring Shaggy,219.01
Taras,200.25
Xcultures,273.53
Heavy D / McGruff,161.38
Hank Penny & The Lincoln Penny Orchestra,123.22
Suburbs,187.25
Smartbomb,233.27
Nadine Renee,249.42
The Dirty Skirts,206.76
Savage Garden,118.33
Jupiter Rising,193.46
Saafir,234.76
Dharma Bums,127.48
Little Joe,239.02
SUE THOMPSON,124.86
Mike Jones (Featuring CJ_ Mello & Lil' Bran),173.66
Five Bolt Main,225.1
Clp,338.31
Ladybug,341.37
Brixx,349.13
Bandido,333.14
The Notorious B.I.G.,316.66
The Secret Life of Teenage Girls,153.21
Soular,244.45
José Augusto,284.71
Rage Against The Machine,201.56
Bone Thugs-N-Harmony / Akon,286.3
Moonsorrow,356.49
Jan Howard,165.98
JDS,465.61
Dolce; Oscar G.,525.17
Gil Semedo,285.36
Shakira Featuring Wyclef Jean,217.36
Ellen McIlwaine,275.12
Vince Guaraldi / Bola Sete,294.66
Citizen Kaned,385.33
Carl Cox Vs Yousef,357.82
Organized Konfusion,198.35
Leland Martin,175.62
Morel,311.41
DJ X-Change featuring DJ Joey A,184.32
Howard Armstrong,198.92
Bizarre Inc,420.1
Aberdeen,266.71
The Willis Brothers,150.65
DJ Dips,240.35
Laurindo Almeida / Carlos Barbosa-Lima / Charlie Byrd,286.14
Bebo & Cigala,198.27
Ana Bekuta,145.58
